/**index.wxss**/

.header-help{
  display: flex;
  justify-content: space-around;
}
.release {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80vw;
  height: 15vw;
  margin: 2vw auto;
  border-radius: 2vw/1.5vw;
  background-color: #FFFFFF;
}
.header-help view{
  width: 39vw;
  height: 35pt;
  margin: 2pt;
  background-color: rgb(255, 255, 255);
  display: flex;
  margin-bottom: 10pt;
  justify-content: center;
  align-items: center;
  /* box-shadow: 4px 3px 8px #d9d9d9; */
  border-radius: 8px;
}
.help-left{
  color: #ffffff;
  font-weight: 900;
  background-image: linear-gradient( 90.6deg, rgba(59,158,255,1) -1.2%, rgba(246,135,255,1) 91.6% );
}
.help-right{
  color: #ffffff;
  font-weight: 900;
  background-image: linear-gradient( 106.4deg, rgba(255,104,192,1) 11.1%, rgba(104,84,249,1) 81.3% );
}
.msg {
  flex-shrink: 0;
  width: 100vw;
  height: 115vh;
  /* box-sizing: border-box; */
  position: relative;
  overflow-y: auto;
  scroll-behavior: smooth;
}
.task {
  width: 80vw;
  height: 40vw;
  margin: 5vw auto;
  border-radius: 2vw/1.5vw;
  background-color: #FFFFFF;
  /* overflow: hidden; */
}
.band {
  position: relative;
  width: 15vw;
  height: 15vw;
  overflow: hidden;
  top: -0.9vw;
  left: 65.9vw;
}
.band::before, .band::after {
  border: 0.47vw solid #2880b8;
  /* border: 5px solid #434B77; */
  /* border: 5px solid #E35B1B; */
  content: '';
  position: absolute;
  border-top-color: transparent;
  border-right-color: transparent;
}
.band::after {
  bottom: 0;
  right: 0;
}
.band::before, .band::after {
  border: 0.47vw solid #2880b8;
  /* border: 5px solid #434B77; */
  /* border: 5px solid #E35B1B; */
  content: '';
  position: absolute;
  border-top-color: transparent;
  border-right-color: transparent;
}
.band span {
  z-index: 2;
  background: #3699d5;
  /* background: #4E5C93; */
  /* background: #FA8A2A; */
  /* background: linear-gradient(to right, #355BC9, #6D38D7); */
  color: #fff;
  width: 23vw;
  height: 3.4vw;
  font-size: 2.6vw;
  font-weight: bold;
  padding: 0.8vw 0;
  position: absolute;
  left: -3vw;
  top: 3vw;
  transform: rotate(45deg);
  text-shadow: 0 0.47vw 0.47vw rgb(0 0 0 / 20%);
  text-align: center;
  box-shadow: 0 1vw 1vw rgb(0 0 0 / 10%);
}
.task h2 {
  margin: 0;
  padding: 0px;
  width: 70vw;
  position: relative;
  top: -10vw;
  left: 4vw;
  font-size: 12pt;
  font-weight: 500;
  color: #878787;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.task line, .task line2 {
  display: block;
  width: 68vw;
  height: 2px;
  background-image: linear-gradient(to right, #b1b1b1 0%, #d9d9d9 80%,#fff);
  position: relative;
  top: -10vw;
  left: 4vw;
}
.task line2 {
  width: 76vw;
  /* border-bottom: #b1b1b1 dashed 0.1vh; */
  background-image: linear-gradient(to right, #b1b1b1 35%, rgba(255,255,255,0) 0%);
  background-position: bottom;
  background-size: 2.9vw 0.1vh;
  background-repeat: repeat-x;
  position: relative;
  top: -14pt;
  left: 1.8vw;
  /* background-image: linear-gradient(90deg, #b1b1b1 0%, #d9d9d9 80%, #d9d9d9 100%); */
}
.task p3 {
  position: relative;
  top: -4vw;
  left: 5vw;
}
.text_p {
  position: relative;
  top: -8vw;
  left: 5vw;
}
.task p2 {
  position: relative;
  top: -2vw;
  left: 0vw;
}
.task p, p2, p3 {
  margin: 0;
  text-align: justify;
  font-size: 4vw;
  color: #878787;
  width: 70vw;
  overflow: hidden;
  /* max-height: 9.8vw; */
  text-overflow: ellipsis;
  white-space: nowrap;
}
.homeworks > .zy-item{
  display: flex;
  width: 80vw;
  height: 100pt;
  padding-left: 10px;
  margin-bottom: 20pt;
  background-color: rgb(252, 252, 252);
  box-shadow: 2px 2px 10px #d9d9d9;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
}

.explain {
  width: 5vw;
  height: 5vw;
  position: relative;
  top: -7vw;
  left: 70vw;
}